<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Window</title>
    <style>
      #pageX {
        border: 1px solid black;
        background-color: lightblue;
        height: 100px;
        width: 100px;
      }
      #time {
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <h1>Window</h1>
    <p>Open & Close</p>
    <button id="open" onclick="myOpen()">OPEN</button>
    <button id="close" onclick="myClose()">CLOSE</button>
    <p>Fragment Element & frame</p>
    <button id="frament" onclick="myFragment()">Fragment Element</button>
    <iframe src="http://dataviss.com/"></iframe>
    <iframe src="http://dataviss.com/"></iframe>
    <button id="frame" onclick="myFrame()">Frame</button>
    <div id="storage">hii</div>
    <div id="storage1">hii</div>
    <button onclick="pageX()">Page X Offset</button>
    <button onclick="pageY()">Page Y Offset</button>
    <div id="pageX"></div>
    <div id="time"></div>
    <button onclick="myClear()">Clear Interval</button>
    <button onclick="myTimeout()">Set timeout</button>
    <button onclick="myClearTime()">Clear timeout</button>
    <script>
      //1.window - window object represent the open window object
      //1.open /close - return boolean based on browser open or close
      var myWindow;

      function myOpen() {
        myWindow = window.open("", "myWindow", "width=400", "height=300");
      }
      function myClose() {
        if (myWindow) {
          myWindow.close();
        }
      }
      //2.console - debugging the browser code
      //3.defaultStatus - define the default status
      //4.document - return the document object  in window
      //5.fragmentElement - return the <iframe> element used in current window
      //6.frame - return all elements in <iframe> frame element.
      function myFragment() {
        var frame = window.frameElement;

        if (frame) {
          frame.src = "https://www.w3schools.com/";
        }
      }
      function myFrame() {
        window.frames[0].location = "http://dataviss.com/Energyviss";
      }
      //7.history - return the user url history's
      //8.innerWidth,innerHeight- contains the windows height and width
      //9.length - return the iframe element count in windows
      console.log(window.innerWidth);
      console.log(window.innerHeight);
      console.log(window.length);
      //10.localStorage
      function myStorage() {
        if (typeof Storage !== undefined) {
          localStorage.setItem(
            "firstName",
            "Govardhan Aaleswara local storage"
          );
          document.getElementById("storage").innerHTML = localStorage.getItem(
            "firstName"
          );
        } else {
          document.getElementById("storage").innerHTML =
            "Your Browser Not Support Web Storage";
        }
      }
      myStorage();
      //11.location - information contains abt window location
      //12.name - return the name of the window
      //13.navigator - return the information abt navigation
      //14.opener - return the reference of opened window
      //15.outerHeight,outerWidth
      console.log(outerHeight);
      console.log(outerWidth);
      //16.pageXOffSet,pageYOffSet - document return based on the px make scroll bar.
      function pageX() {
        window.scrollBy(100, 100);
      }
      function pageY() {
        window.scrollBy(100, 100);
      }
      //17.parent - return the parent window of the current window
      //18.screen - return contain the screen object
      //19.screenX,screenY - return the vertical ,horizontal of the screen
      //20.sessionStorage
      function myStorage1() {
        if (typeof Storage !== undefined) {
          sessionStorage.setItem(
            "firstName",
            "Govardhan Aaleswara session storage"
          );
          document.getElementById(
            "storage1"
          ).innerHTML = sessionStorage.getItem("firstName");
        } else {
          document.getElementById("storage1").innerHTML =
            "Your Browser Not Support Web Storage";
        }
      }
      myStorage1();
      //21.scrollX,scrollY - alies of the PageXOffset.
      //22.self - return the current window
      //23.status - return the windows status
      //24.top - return the topmost of the window

      //Window Object Methods
      //1.alert,confirm,prompt - display alert box,confirm,prompt
      //2.atob,btoa - eoncode and decode method
      var a = "Govardhan Aaleswara";
      var b = atob(a);
      var c = btoa(b);
      console.log(b);
      console.log(c);
      //3.focus,blur - focus and remove focus  elements
      //4.setInterval,clearInterval,setTimeout,clearTimeout - time interval and time out function
      function myInterval() {
        var d = new Date();
        var date = d.toLocaleTimeString();
        document.querySelectorAll("#time").innerHTML = date;
        document.getElementById("time").innerHTML = date;
      }
      var myTime = setInterval(myInterval, 1000);
      function myClear() {
        clearInterval(myTime);
      }
      function myTimeout() {
        alert("I am Set TimeOut function");
      }
      var timeOut = setTimeout(myTimeout, 3000);
      function myClearTime() {
        clearTimeout(timeOut);
      }
      //5.print - print function
      //6.resizeBy,resizeTo - resize the window
      //7.scroll,scrollBy,scrollTo - return scroll the documents
      //8.stop - stop the window loading
    </script>
  </body>
</html>
